# DoctorAppointmentApp

./: DoctorlyApplication.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application.API/: Application.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  doctorly.db
Application.API/Configuration/: MappingProfile.cs
Application.API/Controllers/: AppointmentController.cs  DoctorController.cs  EventController.cs  PatientController.cs
Application.API/Properties/: launchSettings.json
Application.API/Services/: AppointmentService.cs  DoctorService.cs  EventService.cs  PatientService.cs
Application.Domain/: Application.Domain.csproj
Application.Domain/Dao/: Appointment.cs  Doctor.cs  Event.cs  Patient.cs
Application.Domain/Dto/: AppointmentModel.cs  DoctorModel.cs  EventModel.cs  FilterModel.cs  PaginationResponseModel.cs  PatientModel.cs
Application.Domain/Dto/Appointment/: AppointmentBodyDto.cs  AppointmentDetailsDto.cs  AppointmentDoctorDto.cs  AppointmentDto.cs  AppointmentPatientDto.cs
Application.Domain/Dto/Common/: PaginationResponseModel.cs
Application.Domain/Dto/Doctor/: DoctorAppointmentsDto.cs  DoctorBodyDto.cs  DoctorDto.cs
Application.Domain/Dto/Event/: EventBodyDto.cs  EventDto.cs
Application.Domain/Dto/Filter/: DateFilterDto.cs  FilterDto.cs
Application.Domain/Dto/Patient/: PatientAppointmentsDto.cs  PatientBodyDto.cs  PatientDto.cs
Application.Domain/Interface/Repository/: IAppointmentRepository.cs  IDataRepository.cs  IDoctorRepository.cs  IEventRepository.cs  IPatientRepository.cs
Application.Domain/Interface/Service/: IAppointmentService.cs  IDoctorService.cs  IEventService.cs  IPatientService.cs
Application.Domain/Interfaces/: IAppointmentService.cs  IDataRepository.cs  IDoctorService.cs  IEventService.cs  IPatientService.cs
Application.Infrastructure/: Application.Infrastructure.csproj
Application.Infrastructure/Context/: RepositoryContext.cs
Application.Infrastructure/Migrations/: 20230221175043_initial.Designer.cs  20230221175043_initial.cs  20230221180846_updatingModels.Designer.cs  20230221180846_updatingModels.cs  RepositoryContextModelSnapshot.cs
Application.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  EventRepository.cs  PatientRepository.cs
Application.Test/: Application.Test.csproj  AppointmentTest.cs  DoctorTest.cs  EventTest.cs  PatientTest.cs
